版本号1	版本号2	系列	成品码	型号	套餐价1	套餐价2	保本价	点位1	点位2
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之逸变频3	KB537040400	KFR-26GW/(26511)FNhAa-B3(含管) 顶	1000	1000	900	100%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之逸变频3	KB537040800	KFR-35GW/(35511)FNhAa-B3(含管) 顶	1200	1200	1000	100%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之逸变频3	KB537041600	KFR-35GW/(35511)FNhAe-B3(含管) 顶	1400	1400	1100	100%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之静变频1	KB393001200	KFR-26GW/(26565)FNhAa-B1(WIFI)(含管)顶(月影白)	1600	1600	1200	100%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之静变频1	KB393001600	KFR-35GW/(35565)FNhAa-B1(WIFI)(含管)顶(月影白)	1800	1800	1300	100%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之韵变频柜机3	KH211000900	KFR-50LW/(50530)FNhAc-B3(含管) 顶(珊瑚玉)	2000	2000	1400	100%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之韵变频柜机3	KH211001000	KFR-72LW/(72530)FNhAc-B3(含管) 顶(珊瑚玉)	2200	2200	1500	100%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之夏变频柜机3	KH224001100	KFR-50LW/(50598)FNhAa-B3(含管) 顶(皓雪白)	2400	2400	1600	92%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之夏变频柜机3	KH224001200	KFR-72LW/(72598)FNhAa-B3(含管) 顶(皓雪白)	2600	2600	1700	91%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之夏变频3	KB354049600	KFR-26GW/(26564)FNhAc-B3(含管) 顶(珊瑚玉)	2800	2800	1800	90%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之夏变频3	KB354050000	KFR-35GW/(35564)FNhAc-B3(含管) 顶(珊瑚玉)	3000	3000	1900	89%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之韵变频3	KB527040400	KFR-26GW/(26526)FNhAa-B3(含管) 顶(皓雪白)	3200	3200	2000	88%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之韵变频3	KB527040600	KFR-32GW/(32526)FNhAa-B3(含管) 顶(皓雪白)	3400	3400	2100	87%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之韵变频3	KB527040800	KFR-35GW/(35526)FNhAa-B3(含管) 顶(皓雪白)	3600	3600	2200	86%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	冷静悦变频3	KB489046000	KFR-26GW/(26575)FNhAa-B3(WIFI)(含管)顶(皓雪白)	3800	3800	2300	85%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	冷静悦变频3	KB489046200	KFR-32GW/(32575)FNhAa-B3(WIFI)(含管)顶(皓雪白)	4000	4000	2400	84%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	冷静悦变频3	KB489046400	KFR-35GW/(35575)FNhAa-B3(WIFI)(含管)顶(皓雪白)	4200	4200	2500	83%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	冷静宝变频3	KB523040400	KFR-26GW/(26519)FNhAa-B3(WIFI)(含管)顶(暖阳白)	4400	4400	2600	82%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	冷静宝变频3	KB523040600	KFR-32GW/(32519)FNhAa-B3(WIFI)(含管)顶(暖阳白)	4600	4600	2700	81%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	冷静宝变频3	KB523040800	KFR-35GW/(35519)FNhAa-B3(WIFI)(含管)顶(暖阳白)	4800	4800	2800	80%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之逸变频1	KB537000400	KFR-26GW/(26511)FNhAa-B1(含管) 顶	5000	5000	2900	79%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之逸变频1	KB537000800	KFR-35GW/(35511)FNhAa-B1(含管) 顶	5200	5200	3000	78%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之夏变频1	KB354051200	KFR-26GW/(26564)FNhAb-B1(WIFI)(含管) 顶	5400	5400	3100	77%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	凉之夏变频1	KB354051600	KFR-35GW/(35564)FNhAb-B1(WIFI)(含管) 顶	5600	5600	3200	76%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	睡梦享变频2	KB358022800	KFR-26GW/(26521)FNhAa-B2(WIFI)(含管)顶(皓雪白)	5800	5800	3300	75%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	睡梦享变频2	KB358023000	KFR-32GW/(32521)FNhAa-B2(WIFI)(含管)顶(皓雪白)	6000	6000	3400	74%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	睡梦享变频2	KB358023200	KFR-35GW/(35521)FNhAa-B2(WIFI)(含管)顶(皓雪白)	6200	6200	3500	73%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	睡梦享变频2	KB358024800	KFR-26GW/(26521)FNhCa-B2(WIFI)(含管)顶(英砂金)	6400	6400	3600	72%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	睡梦享变频2	KB358025000	KFR-32GW/(32521)FNhCa-B2(WIFI)(含管)顶(英砂金)	6600	6600	3700	71%	100%
1.0（8-9月100套套餐）	2.0（10月100套套餐）	睡梦享变频2	KB358025200	KFR-35GW/(35521)FNhCa-B2(WIFI)(含管)顶(英砂金)	6800	6800	3800	70%	100%
